{
    "pages": [
        "pages/index/index",
        "pages/shopping/index/index",
        "pages/shopping/mall/mall",
        "pages/shopping/product/product",
        "pages/shopping/cart/cart",
        "pages/shopping/buy/buy",
        "pages/shopping/order/order",
        "pages/my/index/index",
		"pages/my/address/address",
        "pages/my/consignee/consignee",
        "pages/my/mobile/mobile",
        "pages/my/orders/orders",
        "pages/my/posts/posts"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#8076a3",
        "navigationBarTitleText": "萌主驾到",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "color": "#888888",
        "selectedColor": "#FFFFFF",
        "backgroundColor": "#8076a3",
        "borderStyle": "white",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "档案",
                "iconPath": "icons/tabBar/record-grey.png",
                "selectedIconPath": "icons/tabBar/record-white.png"
            },
            {
                "pagePath": "pages/shopping/index/index",
                "text": "好物",
                "iconPath": "icons/tabBar/nice-grey.png",
                "selectedIconPath": "icons/tabBar/nice-white.png"
            },
            {
                "pagePath": "pages/my/index/index",
                "text": "我的",
                "iconPath": "icons/tabBar/my-grey.png",
                "selectedIconPath": "icons/tabBar/my-white.png"
            }
        ]
    }
}